{
    "name": "Gestion bar & snack",
    "short_name": "GESTRANS",
	"description": "Application de gestion de l'activité du transitaire",
	"lang": "fr",
	"dir": "ltr",
    "theme_color": "#000000",
    "background_color": "#ffffff",
    "display": "fullscreen",
	"orientation": "portrait",
    "start_url": "/transitaire/index.htm",
    "id": "/transitaire",
    "icons": [
		{
			"src": "images/logo.png",
			"sizes": "300x300",
			"type": "image/png"
		},
		{
			"src": "images/logo192blanc.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "images/logo512blanc.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "images/favicon-256x256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "images/logo512blanc.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
		],
	"prefer_related_applications": false
}

